# Credentials (REPLACE THESE WITH YOUR ACTUAL SUPABASE CREDENTIALS)
VITE_SUPABASE_URL=https://xoibvmxklpxlrkelxckn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaWJ2bXhrbHB4bHJrZWx4Y2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTE2ODMsImV4cCI6MjA3MTIyNzY4M30.QTAO2c01Bpn5lufks2OpQ3_7Im6R_faW2Yub_a1iBiY

# Constants
VITE_APP_NAME="Gestión Insumos Médicos"
VITE_API_BASE_URL=http://localhost:5173/api
